<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item
        android:id="@+id/page_buttons"
        android:enabled="true"
        android:icon="@drawable/ic_manual"
        android:title="Przyciski"/>
    <item
        android:id="@+id/page_motion"
        android:enabled="true"
        android:icon="@drawable/ic_movement"
        android:title="Śledzenie ruchu"/>
    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Ustawienia"/>
</menu>